NotaSpese/View/ExpenseListView.xaml

<Page
    x:Class="NotaSpese.View.ExpenseListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NotaSpese.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="RootGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,0,0,28">
            <StackPanel Orientation="Horizontal">
                <Image Source="Assets/windows-sdk.png" Stretch="None"/>
                <TextBlock Text="Gulliver" Style="{StaticResource TagLineTextStyle}" Margin="12,0" />
            </StackPanel>
            <TextBlock x:Name="SampleTitle" Text="Nota spese" Margin="9,-7,0,0" 
                       Style="{StaticResource SampleHeaderTextStyle}" TextWrapping="Wrap"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel x:Name="ScenarioControl" Margin="0,0,0,10" 
                   Background="Transparent" HorizontalAlignment="Stretch" MaxHeight="500"
                   ScrollViewer.VerticalScrollMode="Auto"
                   ScrollViewer.VerticalScrollBarVisibility="Auto"
                   ScrollViewer.HorizontalScrollMode="Disabled">
                <TextBlock TextWrapping="Wrap" Style="{StaticResource BasicTextStyle}" Margin="0,0,0,35">
                    Lista delle spense
                </TextBlock>
                <ListView 
                         ItemsSource="{Binding Expenses}" VerticalAlignment="Stretch" 
                         Height="354" Margin="0,0,-0.167,0">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding TotalAmount}"/>
                                <TextBlock Text="{Binding Itinerary}"/>
                                <TextBlock Text="{Binding Date}"/>
                                <TextBlock Text="{Binding Purpose}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
            
        </Grid>
    </Grid>
</Page>
