NotaSpese/View/MainView.xaml

<Page
    x:Class="NotaSpese.View.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NotaSpese.View"
    xmlns:local1="using:NotaSpese.Infrastructure"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <local1:DateTimeToStringConverter x:Key="MyDateTimeToStringConverter"/>
    </Page.Resources>
    <Grid x:Name="RootGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,0,0,28">
            <StackPanel Orientation="Horizontal">
                <Image Source="Assets/windows-sdk.png" Stretch="None"/>
                <TextBlock Text="OrangeCode" Style="{StaticResource TagLineTextStyle}" Margin="12,0" />
            </StackPanel>
            <TextBlock x:Name="SampleTitle" Text="Nota spese" Margin="9,-7,0,0" Style="{StaticResource SampleHeaderTextStyle}" TextWrapping="Wrap"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel x:Name="ScenarioControl" Margin="0,0,0,10" 
                   Background="Transparent" HorizontalAlignment="Stretch" MaxHeight="500"
                   ScrollViewer.VerticalScrollMode="Auto"
                   ScrollViewer.VerticalScrollBarVisibility="Auto"
                   ScrollViewer.HorizontalScrollMode="Disabled">
                
               
                <TextBlock TextWrapping="Wrap" Style="{StaticResource BasicTextStyle}" Margin="0,0,0,35">
                    Lista delle spense
                </TextBlock>
                <ListView HorizontalAlignment="Stretch"
                         ItemsSource="{Binding Expenses}" VerticalAlignment="Stretch" 
                         Height="354" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            
                                <Grid  Margin="5,5,5,5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="150"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <TextBlock  Style="{StaticResource BasicTextStyle}" Text="Costo totale:"/>
                                    <TextBlock  Style="{StaticResource BasicTextStyle}" Grid.Column="1" Text="{Binding TotalAmount}"/>
                                    <TextBlock  Style="{StaticResource BasicTextStyle}" Grid.Row="1" Text="Itinerario"/>
                                    <TextBlock Style="{StaticResource BasicTextStyle}" Grid.Row="1" Grid.Column="1" Text="{Binding Itinerary}"/>
                                    <TextBlock Style="{StaticResource BasicTextStyle}" Grid.Row="2" Text="Data"/>
                                    <TextBlock Style="{StaticResource BasicTextStyle}" Grid.Row="2" Grid.Column="1" Text="{Binding Date, Converter={StaticResource MyDateTimeToStringConverter}, ConverterParameter=\{0:M\}}"/>
                                    <TextBlock Style="{StaticResource BasicTextStyle}" Grid.Row="3" Text="Motivo trasferta"/>
                                    <TextBlock Style="{StaticResource BasicTextStyle}" Grid.Row="3" Grid.Column="1" Text="{Binding Purpose}"/>
                                </Grid>
                            
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
            <Grid Grid.Row="2" Margin="0,0,0,0">
                <Image Source="Assets/microsoft-sdk.png" Stretch="None" HorizontalAlignment="Left"/>
                <TextBlock Text="{Binding SavedExpense}" Margin="0,10,0,0" FontSize="12" HorizontalAlignment="Right"/>
            </Grid>
            <StackPanel x:Name="FooterPanel" Orientation="Horizontal" Grid.Row="3" HorizontalAlignment="Right" Margin="0,0,0,10">
               
            </StackPanel>
        </Grid>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.PrimaryCommands>
                <AppBarButton Label="add"  Command="{Binding CreateNewExpenseAccount}"  >
                    <AppBarButton.Icon>
                        <FontIcon HorizontalAlignment="Center" Glyph="+" VerticalAlignment="Center" FontFamily="Segoe UI Symbol"/>
                    </AppBarButton.Icon>
                </AppBarButton>
                

            </CommandBar.PrimaryCommands>

        </CommandBar>
    </Page.BottomAppBar>
</Page>
